# NoteApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: MainActivity.java  NoteApplication.java
app/src/main/java/com/example/noteapp/adapters/: NoteAdapter.java  OnNoteViewListener.java
app/src/main/java/com/example/noteapp/database/: NoteDao.java  NoteDatabase.java
app/src/main/java/com/example/noteapp/di/: DatabaseModule.java
app/src/main/java/com/example/noteapp/models/: Notes.java
app/src/main/java/com/example/noteapp/repository/: Repository.java
app/src/main/java/com/example/noteapp/ui/: AddNewNodeActivity.java  SplashScreenActivity.java  UpdateNoteActivity.java
app/src/main/java/com/example/noteapp/viewModel/: NoteViewModel.java
app/src/main/res/drawable/: delete_indicator_shape.xml  delete_no_shape.xml  delete_yes_shape.xml  edit_text_background.xml  filter_selected_shape.xml  filter_shape.xml  my_bottom_sheet_background.xml  shape_done.xml
app/src/main/res/layout/: activity_add_new_node.xml  activity_main.xml  activity_splash_screen.xml  activity_update_note.xml  custom_note.xml  delete_buttom_sheet.xml
app/src/main/res/menu/: delete_menu.xml  search_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
